#database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/post
jdbc.username=root
jdbc.password=!sdh0919

#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp